# * Environment
NODE_ENV = "development"

# * Server Port
PORT = 8000

# * Origin URL
ORIGIN = ["http://localhost:3000/"]

# * PostgreSQL Database
DATABASE_URL = "postgresql://USER_NAME:PASSWORD@localhost:5432/DB_NAME?schema=public"

# * Cloudinary
CLOUD_NAME = ""
CLOUD_API_KEY = ""
CLOUD_API_SECRET = ""

# * JWT Token
JWT_ACTIVATION_TOKEN_SECRET = "RANDOM_SECRET_KEY"
JWT_ACCESS_TOKEN_SECRET = "RANDOM_SECRET_KEY"
JWT_REFRESH_TOKEN_SECRET = "RANDOM_SECRET_KEY"
JWT_ACCESS_TOKEN_EXPIRE = 30
JWT_REFRESH_TOKEN_EXPIRE = 3

# * Nodemailer
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = "465"
SMTP_SERVICE = "gmail"
SMTP_MAIL = "USER@gmail.com"
SMTP_PASSWORD = "PASSWORD"